# pastry

./: README.md  build.gradle  gradle.properties
pastry-cli/: dump.go  go.mod  main.go  record.go  recording.go  runs.go  stat.go
src/main/java/com/tesselslate/pastry/: Pastry.java  PastryRecorder.java
src/main/java/com/tesselslate/pastry/analysis/preemptive/: Filters.java  FrameCollector.java  PreemptiveAnalysis.java  PreemptiveAnalysisResult.java  PreemptiveFrame.java  PreemptiveReading.java  PreemptiveReadingAverage.java  PreemptiveSpikes.java  PreemptiveStronghold.java
src/main/java/com/tesselslate/pastry/capture/: PastryCapture.java  PastryCaptureDictionary.java  PastryCaptureEvent.java  PastryCaptureEventType.java  PastryCaptureHeader.java  PastryCaptureInputStream.java  PastryCaptureManager.java  PastryCaptureOutputStream.java  PastryCaptureVersionException.java
src/main/java/com/tesselslate/pastry/capture/events/: PastryCaptureBlockEntityEvent.java  PastryCaptureBlockOutlineEvent.java  PastryCaptureDimensionEvent.java  PastryCaptureEntityEvent.java  PastryCaptureFrameEvent.java  PastryCaptureGamemodeEvent.java  PastryCaptureOptionsEvent.java  PastryCaptureProfilerEvent.java  PastryCaptureSysinfoEvent.java  PastryCaptureWorldLoadEvent.java
src/main/java/com/tesselslate/pastry/capture/structure/: PastryCaptureStructure.java  PastryCaptureStructurePiece.java  PastryStructureCache.java
src/main/java/com/tesselslate/pastry/cullvis/: CullState.java  CullStateDebugRenderer.java  CullingState.java  CullingVisualizer.java
src/main/java/com/tesselslate/pastry/gui/: CaptureListScreen.java  CaptureOverviewScreen.java  IconButton.java  ItemButton.java  PastryCapturesScreen.java  PastryIconButton.java  PastryMenuButton.java  PastryPauseButton.java  PastryStartButton.java  ScreenExtended.java
src/main/java/com/tesselslate/pastry/gui/screen/: CaptureAnalysisScreen.java  CaptureListScreen.java  CaptureOverviewScreen.java  PrepareCaptureAnalysisScreen.java  PrepareCaptureListScreen.java  PrepareMultiCaptureAnalysisScreen.java  TaskProgressScreen.java
src/main/java/com/tesselslate/pastry/gui/toast/: CaptureSizeToast.java  ErrorToast.java
src/main/java/com/tesselslate/pastry/gui/widget/: CaptureAnalysisPageWidget.java  CaptureListWidget.java  FrameSliderWidget.java  PaginatedListWidget.java  PieChartWidget.java  TextWidget.java
src/main/java/com/tesselslate/pastry/gui/widgets/: CaptureListWidget.java
src/main/java/com/tesselslate/pastry/interfaces/: PastryServerWorld.java
src/main/java/com/tesselslate/pastry/mixin/accessor/: DebugRendererAccessor.java  ScreenAccessor.java  WorldRendererAccessor.java
src/main/java/com/tesselslate/pastry/mixin/capture/: ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  WorldRendererMixin.java
src/main/java/com/tesselslate/pastry/task/: AnalyzeCaptureTask.java  AnalyzeCapturesTask.java  CaptureListTask.java  Exceptional.java  ListCapturesTask.java  PastryTask.java  ReadCaptureTask.java
src/main/resources/: fabric.mod.json  pastry.mixins.json
(+18 files in other folders)
