# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
# https://github.com/tildejustin/yarn/tags
yarn_mappings=1.16.1-build.27
loader_version=0.16.7

# Mod Properties
mod_version=0.0.0
maven_group=com.tesselslate
archives_base_name=pastry
